# Real_Time_Sign_Language_Detection

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rtsignlanguagedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtsignlanguagedetection/component/: checkfun.kt
app/src/main/java/com/example/rtsignlanguagedetection/model/: Vegetable.kt
app/src/main/java/com/example/rtsignlanguagedetection/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/rtsignlanguagedetection/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rtsignlanguagedetection/view/: MainActivity.kt
app/src/main/java/com/example/rtsignlanguagedetection/view/dashboard/: About.kt  Dashboard.kt  Dictionary.kt  HomeView.kt  PrivacyPolicy.kt  TermsAndCondition.kt
app/src/main/java/com/example/rtsignlanguagedetection/view/welc/: WordActivity.java  signLanguageClass.java
app/src/main/java/com/example/rtsignlanguagedetection/view/welcome/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: nav_about.xml  nav_guide.xml  nav_home.xml  nav_settings.xml  privacy_tip.xml  services.xml
app/src/main/res/layout/: activity_combine_letters.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rtsignlanguagedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
